# backend_temp

./: README.md  pom.xml
src/main/java/com/example/: MyProjectBackendApplication.java
src/main/java/com/example/Entity/: ResponseResult.java
src/main/java/com/example/config/: FastJsonRedisSerializer.java  MinioConfiguration.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/config/securityHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/controller/: AccountController.java  AuthenticationController.java  ForumController.java  ImageController.java  LoginController.java  NotificationController.java  ObjectController.java  TestController.java
src/main/java/com/example/entity/: ResponseBean.java  ResponseResult.java
src/main/java/com/example/entity/dto/: ImageStore.java  Interact.java  Notification.java  Topic.java  TopicComment.java  TopicType.java  User.java  UserAvatar.java  UserDetails.java  UserPrivacy.java
src/main/java/com/example/entity/vo/request/: AddCommentVo.java  ChangePasswordVo.java  EmailRegisterVo.java  LoginUser.java  ModifyEmailVo.java  PrivacySaveVo.java  ResetVo.java  TopicCreateVo.java  TopicUpdateVo.java  UserDetailsSaveVo.java
src/main/java/com/example/entity/vo/response/: AccountVo.java  AuthorizeVo.java  CommentVo.java  NotificationVO.java  TopTopicVo.java  TopicDetailVo.java  TopicPreviewVo.java  TopicTypeVo.java  UserDetailsResVo.java  UserPrivacyVo.java  UserVo.java  WeatherVo.java
src/main/java/com/example/exception/: SystemJwtVerificationException.java
src/main/java/com/example/exceptionAndHandler/exception/: SystemJwtVerificationException.java
src/main/java/com/example/exceptionAndHandler/handler/exceptionHandler/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthenticationTokenFilter.java  LowLimitFilter.java  RequestLogFilter.java
src/main/java/com/example/handler/exceptionHandler/: GlobalExceptionHandler.java  JwtExceptionHandler.java  MinioExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/example/handler/securityHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/listener/: EmailQueueListener.java
src/main/java/com/example/mapper/: ImageStoreMapper.java  NotificationMapper.java  TopicCommentMapper.java  TopicMapper.java  TopicTypeMapper.java  UserAvatarMapper.java  UserDetailsMapper.java  UserMapper.java  UserPrivacyMapper.java
src/main/java/com/example/service/: EmailService.java  ImageStoreService.java  NotificationService.java  TopicCommentService.java  TopicService.java  TopicTypeService.java  UserAvatarService.java  UserDetailsService.java  UserPrivacyService.java  UserService.java  WeatherService.java
src/main/java/com/example/service/impl/: EmailServiceImpl.java  ImageStoreServiceImpl.java  NotificationServiceImpl.java  TopicCommentServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserAvatarServiceImpl.java  UserDetailsServiceImpl.java  UserPrivacyServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/utils/: BeanCopyUtils.java  FlowUtils.java  JwtUtils.java  RedisCache.java  WebUtils.java
src/main/java/com/example/utils/constants/: SystemConstants.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/example/: MyProjectBackendApplicationTests.java
